{
    "name": "get-values-in-range",
    "version": "1.0.0",
    "description": "Function to get values from a set within a numeric range",
    "main": "script.js",
    "scripts": {
      "test": "jest",
      "lint": "eslint .",
      "coverage": "jest --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "eslint": "^8.0.0",
      "jest": "^29.0.0"
    }
  }